{# The following components will be installed and configured on ELK server

Components must have following steps:

- Installation (packages)
- Configuration (files)
- Testing (commands)

Define these components in multiple sls files if needed

#}

{# Hostname #}
<add_content_here>

{# SaltStack admin/System admin user + group #}
<add_content_here>

{# firewall settings (iptables/UFW) #}
<add_content_here>

{# SSH daemon & client #}
<add_content_here>

{# IDS/IPS system: Snort/Fail2ban or both ? #}
<add_content_here>

{# Apache #}
<add_content_here>

{# LogStash #}
<add_content_here>

{# Elasticsearch #}
<add_content_here>

{# Kibana #}
<add_content_here>
