input { 
   beats {
     port => 5044
  }
}

filter {
    grok {
          match => { "message" => "%{COMBINEDAPACHELOG}"}
      }

      mutate {
       convert => {"bytes" => "integer"}
      }

      date {
        match => [ "timestamp","dd/MMM/YYY:HH:mm:ss Z" ]
        locale => en
        remove_field => "timestamp"
      }

      geoip {
        source => "clientip"
      }

      useragent {
       source => "agent"
       target => "useragent"
     }
}

output {
   elasticsearch { hosts => ["localhost:9200"] }
}
